<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-70</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Lobster&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Lobster", sans-serif;
        }

        body {
            height: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            height: 95vh;
            width: 69vh;
            object-fit: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.3)), url(https://images.unsplash.com/photo-1611566026373-c6c8da0ea861?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvcmQlMjBjYXJ8ZW58MHx8MHx8fDA%3D);
            background-size: 100% 100%;
            border: 23px solid gray;
            display: grid;
            grid-template-columns: 23vh 23vh 23vh;
            grid-template-rows: 120px 120px 120px 120px 127px;
            color: white;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image h1 {
            font-size: 75px;
            position: relative;
            left: 35px;
            top: 25px;

        }

        .image h1 span {
            position: relative;
            left: 50px;
            bottom: 12px;
        }

        .image h2 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            position: relative;
            top: 30px;
            right: 14px;
            font-size: 23px;

        }

        .image h2 span {
            font-size: 35px;
        }

        ul {
            grid-row: 5 / 6;
            position: relative;
            left: 25px;
            font-size: 18px;

        }

        .image p {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            position: relative;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="magazine">
            <div class="image">
                <h1>FORD <span>Mustang</span> </h1>
                <h2>Top Speed :<span> 155 MPH</span></h2>
                <ul>
                    <li> 2 siter</li>
                    <li>V8 Engine</li>
                    <li>75 Lakhs</li>
                    <li>Turbo charged</li>
                </ul>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias deleniti aliquid animi. Omnis
                    architecto voluptate aliquid saepe deserunt sequi assumenda. </p>
            </div>
        </div>
    </div>
</body>

</html>