<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task-21-22-23-24-25</title>
    <style>
        
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        html {
             
            font-family: "Roboto Condensed", sans-serif;
        }
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-left: 50px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
                nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;           
            background-color: #f9f9f9;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        textarea {
            font-size: 20px;
        }
    </style>


</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#services">Services</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Home section</h2>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate porro hic quam similique fugit
            perferendis totam vel aperiam. Tempore, vero recusandae. Itaque obcaecati facilis ipsa officiis error vero?
            Minus, fugit quos veniam similique saepe magni consequuntur ullam perferendis pariatur illo earum voluptate
            rem ratione aspernatur. Quos dolorem exercitationem sunt molestiae quas. Voluptates nulla sint dolorum illum
            amet, commodi eum aliquid, adipisci obcaecati recusandae eveniet esse ipsam dolores nobis reiciendis
            accusamus excepturi ea a possimus ducimus ab facere atque, quod doloribus. Ullam laudantium libero est
            itaque amet iusto commodi ipsa ut aliquid, excepturi corporis exercitationem nisi sint magnam dolores, porro
            rerum veniam officiis quo, tempore provident repellendus fugit. Repudiandae, impedit debitis veniam commodi
            dignissimos natus quae temporibus est, laborum maxime id voluptatum labore perspiciatis? Rem saepe,
            recusandae ratione, numquam ut cumque vero voluptate voluptas inventore sunt soluta consectetur odio quidem
            totam praesentium velit voluptatum culpa esse eaque error quod nemo eveniet quas? Ipsam, iure qui molestiae
            quibusdam tenetur et nostrum illo laudantium maxime sit quas eum hic impedit ad ea nesciunt quasi recusandae
            voluptatem commodi dolorum nisi alias cumque. Reprehenderit fugiat ipsam praesentium deleniti, cum veniam
            ducimus nulla in illum animi recusandae perferendis obcaecati, quis atque consequuntur neque molestiae illo
            saepe minima quasi veritatis culpa. Ratione perferendis consequuntur facere amet laudantium laboriosam
            incidunt est. Perspiciatis alias impedit vitae expedita? Omnis rem tempore dolorum, rerum neque saepe ipsa
            deserunt dignissimos, corrupti pariatur error minus iusto quisquam ea, architecto est provident maxime
            quidem fugit. Nostrum aspernatur iusto itaque optio perspiciatis earum praesentium qui.
        </p>
    </section>
    <section id="about">
        <h2> About section</h2>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate porro hic quam similique fugit
            perferendis totam vel aperiam. Tempore, vero recusandae. Itaque obcaecati facilis ipsa officiis error vero?
            Minus, fugit quos veniam similique saepe magni consequuntur ullam perferendis pariatur illo earum voluptate
            rem ratione aspernatur. Quos dolorem exercitationem sunt molestiae quas. Voluptates nulla sint dolorum illum
            amet, commodi eum aliquid, adipisci obcaecati recusandae eveniet esse ipsam dolores nobis reiciendis
            accusamus excepturi ea a possimus ducimus ab facere atque, quod doloribus. Ullam laudantium libero est
            itaque amet iusto commodi ipsa ut aliquid, excepturi corporis exercitationem nisi sint magnam dolores, porro
            rerum veniam officiis quo, tempore provident repellendus fugit. Repudiandae, impedit debitis veniam commodi
            dignissimos natus quae temporibus est, laborum maxime id voluptatum labore perspiciatis? Rem saepe,
            recusandae ratione, numquam ut cumque vero voluptate voluptas inventore sunt soluta consectetur odio quidem
            totam praesentium velit voluptatum culpa esse eaque error quod nemo eveniet quas? Ipsam, iure qui molestiae
            quibusdam tenetur et nostrum illo laudantium maxime sit quas eum hic impedit ad ea nesciunt quasi recusandae
            voluptatem commodi dolorum nisi alias cumque. Reprehenderit fugiat ipsam praesentium deleniti, cum veniam
            ducimus nulla in illum animi recusandae perferendis obcaecati, quis atque consequuntur neque molestiae illo
            saepe minima quasi veritatis culpa. Ratione perferendis consequuntur facere amet laudantium laboriosam
            incidunt est. Perspiciatis alias impedit vitae expedita? Omnis rem tempore dolorum, rerum neque saepe ipsa
            deserunt dignissimos, corrupti pariatur error minus iusto quisquam ea, architecto est provident maxime
            quidem fugit. Nostrum aspernatur iusto itaque optio perspiciatis earum praesentium qui.
        </p>
    </section>

    <section id="services">
        <h2>Services section</h2>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate porro hic quam similique fugit
            perferendis totam vel aperiam. Tempore, vero recusandae. Itaque obcaecati facilis ipsa officiis error vero?
            Minus, fugit quos veniam similique saepe magni consequuntur ullam perferendis pariatur illo earum voluptate
            rem ratione aspernatur. Quos dolorem exercitationem sunt molestiae quas. Voluptates nulla sint dolorum illum
            amet, commodi eum aliquid, adipisci obcaecati recusandae eveniet esse ipsam dolores nobis reiciendis
            accusamus excepturi ea a possimus ducimus ab facere atque, quod doloribus. Ullam laudantium libero est
            itaque amet iusto commodi ipsa ut aliquid, excepturi corporis exercitationem nisi sint magnam dolores, porro
            rerum veniam officiis quo, tempore provident repellendus fugit. Repudiandae, impedit debitis veniam commodi
            dignissimos natus quae temporibus est, laborum maxime id voluptatum labore perspiciatis? Rem saepe,
            recusandae ratione, numquam ut cumque vero voluptate voluptas inventore sunt soluta consectetur odio quidem
            totam praesentium velit voluptatum culpa esse eaque error quod nemo eveniet quas? Ipsam, iure qui molestiae
            quibusdam tenetur et nostrum illo laudantium maxime sit quas eum hic impedit ad ea nesciunt quasi recusandae
            voluptatem commodi dolorum nisi alias cumque. Reprehenderit fugiat ipsam praesentium deleniti, cum veniam
            ducimus nulla in illum animi recusandae perferendis obcaecati, quis atque consequuntur neque molestiae illo
            saepe minima quasi veritatis culpa. Ratione perferendis consequuntur facere amet laudantium laboriosam
            incidunt est. Perspiciatis alias impedit vitae expedita? Omnis rem tempore dolorum, rerum neque saepe ipsa
            deserunt dignissimos, corrupti pariatur error minus iusto quisquam ea, architecto est provident maxime
            quidem fugit. Nostrum aspernatur iusto itaque optio perspiciatis earum praesentium qui.
        </p>
    </section>
    <footer id="contact">
        <form>
            <h1>Contact Form</h1>
            <input type="text" name="name" placeholder="Enter your name" required><br><br>
            <input type="email" name="email" placeholder="Enter your email" required><br><br>
            <textarea name="message" placeholder="Enter your message" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>

        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>

</html>
