<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-61</title>
    <style>
        * {

            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .container {
            height: 75vh;
            width: 87vw;
            display: grid;
            grid-template-columns: 20vw 20vw 20vw 20vw;
            grid-template-rows: 16vh 24vh 24vh;
            column-gap: 10px;
            box-shadow: 3px 3px 20px 1px #ccc;
            border-radius: 33px;
        }

        img {
            height: 105px;
            width: 142px;
            object-fit: contain;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .card {
            width: 20vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            /* border:2px solid black; */
            border-radius: 20px;
            box-shadow: 2px 3px 10px 1px #ccc;
            margin-left: 30px;

        }

        .card1 {
            grid-row-start: 2;

        }

        .card2 {
            grid-row-start: 2;
        }

        .card3 {
            grid-row-start: 2;
        }

        .card4 {
            grid-row-start: 2;
        }

        .h1 {
            grid-column-start: 2;
            position: relative;
            text-align: center;
            left: 14vw;
            display: inline;
            top: 20px;
        }

        .name {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 20px;
        }
 

        
    </style>
</head>

<body>

    <div class="container">
        <h1 class="h1">Team Members</h1>

        <div class="card card1">
            <img src="https://plus.unsplash.com/premium_photo-1664391635855-d0fa9c98d81a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVhcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <h1 class="name">Mark</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel qui odit doloribus at?</p>
            <h2>web Devloper</h2>
        </div>
        <div class="card card2">
            <img src="https://plus.unsplash.com/premium_photo-1664391635855-d0fa9c98d81a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVhcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <h1 class="name">Mark</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel qui odit doloribus at?</p>
            <h2>web Devloper</h2>
        </div>
        <div class="card card3">
            <img src="https://plus.unsplash.com/premium_photo-1664391635855-d0fa9c98d81a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVhcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <h1 class="name">Mark</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel qui odit doloribus at?</p>
            <h2>web Devloper</h2>
        </div>
        <div class="card card4">
            <img src="https://plus.unsplash.com/premium_photo-1664391635855-d0fa9c98d81a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVhcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <h1 class="name">Mark</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel qui odit doloribus at?</p>
            <h2>web Devloper</h2>
        </div>
    </div>


</body>

</html>