<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-19 </title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .blog-1,
        .blog-2 {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            width: 350px;
            text-align: center;
            cursor: pointer;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: black;
        }


        img {
            height: 20vh;
            width: 20vw;
            object-fit: cover;
        }

        .blog p {
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blog-1">
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy5nNVqJx_rLH5w4iT9veGT517Sb03SMPwwg&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy5nNVqJx_rLH5w4iT9veGT517Sb03SMPwwg&s"
                    alt="">
                <h1>Beauty of lakes</h1>
                <p>famous lakes in India </p>
            </a>
        </div>
        <div class="blog-2">
            <a
                href="https://images.unsplash.com/photo-1744646352219-1119cb68c906?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8">
                <img src="https://images.unsplash.com/photo-1744646352219-1119cb68c906?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                    alt="">
                <h1>New smart Phones</h1>
                <p> Diffrent featurs of smart Phones </p>
            </a>
        </div>
        <div class="blog-1">
            <a
                href="https://images.unsplash.com/photo-1749587452499-ea1fd591e63f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8">
                <img src="https://images.unsplash.com/photo-1749587452499-ea1fd591e63f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
                    alt="">
                <h1>5 fruits for glowing skin</h1>
                <p>follow tips for glowing skils</p>
            </a>
        </div>
        <div class="blog-1">
            <a
                href="https://plus.unsplash.com/premium_photo-1750681051145-45991d0693ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8">
                <img src="https://plus.unsplash.com/premium_photo-1750681051145-45991d0693ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="">
                <h1>Top 10 Towers in world</h1>
                <p>Top 10 Towers that known for their height</p>
            </a>
        </div>
        <div class="blog-1">
            <a
                href="https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img src="https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h1>5 Expensive Horse breeds</h1>
                <p>5 expensive horse breed in the world</p>
            </a>
        </div>
        <div class="blog-1">
            <a
                href="https://images.unsplash.com/photo-1579541814924-49fef17c5be5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBhaW50aW5nfGVufDB8fDB8fHww">
                <img src="https://images.unsplash.com/photo-1579541814924-49fef17c5be5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBhaW50aW5nfGVufDB8fDB8fHww"
                    alt="">
                <h1>10 Expensive Paintings</h1>
                <p>10 expensive Paintings in the world</p>
            </a>
        </div>
    </div>

</body>

</html>
