<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-59</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .card {
            width: 25vw;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
            box-shadow: 2px 2px 10px 1px #ccc;
            text-align: center;
            border-radius: 15px;
            padding: 10px;
            margin: 15px;

        }


        img {
            width: 160px;
            height: auto;
            border-radius: 48%;
            position: relative;
            bottom: 40px;
        }

        h2 {
            position: relative;
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1750797636255-8c939940bcad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"
                alt="">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, eum inventore ipsum laboriosam
                sed velit voluptates magnam amet, officiis in voluptatum. Consequatur quibusdam perspiciatis maxime
                dolor rerum, laboriosam repudiandae, soluta eveniet ab eius hic sint in. Amet cumque, ea illo
                perferendis, consectetur ducimus a eius cum quos earum asperiores sed.</p>
            <h2>Eagle</h2>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1750797636255-8c939940bcad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"
                alt="">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, eum inventore ipsum laboriosam
                sed velit voluptates magnam amet, officiis in voluptatum. Consequatur quibusdam perspiciatis maxime
                dolor rerum, laboriosam repudiandae, soluta eveniet ab eius hic sint in. Amet cumque, ea illo
                perferendis, consectetur ducimus a eius cum quos earum asperiores sed.</p>
            <h2>Eagle</h2>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1750797636255-8c939940bcad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"
                alt="">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, eum inventore ipsum laboriosam
                sed velit voluptates magnam amet, officiis in voluptatum. Consequatur quibusdam perspiciatis maxime
                dolor rerum, laboriosam repudiandae, soluta eveniet ab eius hic sint in. Amet cumque, ea illo
                perferendis, consectetur ducimus a eius cum quos earum asperiores sed.</p>
            <h2>Eagle</h2>
        </div>

    </div>
</body>

</html>