<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-57</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
        }

        button {
            background-color: gold;
            color: black;
            font-size: 17px;
            font-weight: 560;
            border-radius: 10pc;
        }


        img {
            width: 150px;
            height: auto;
        }

        .cart1 {
            width: 208px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0 6px;
            box-shadow: 3px 2px 10px 1px #ccc;
            border-radius: 10px;
        }

        .cart1 p {
            margin-top: 15px;
        }

        .cart1 h2 {
            margin-top: 15px;
        }

        .cart2 {
            width: 208px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0 6px;
            box-shadow: 3px 2px 10px 1px #ccc;
            border-radius: 10px;
        }

        .cart2 p {
            margin-top: 8px;
        }

        .cart2 h2 {
            margin-top: 10px;
        }

        .cart3 {
            width: 208px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0 6px;
            box-shadow: 3px 2px 10px 1px #ccc;
            border-radius: 10px;
        }

        .cart3 p {
            margin-top: 15px;
        }

        .cart3 h2 {
            margin-top: 15px;
        }

        .cart4 {
            width: 208px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0 6px;
            box-shadow: 3px 2px 10px 1px #ccc;
            border-radius: 10px;
        }

        .cart4 p {
            margin-top: 8px;
        }

        .cart4 h2 {
            margin-top: 10px;
        }

        .cart5 {
            width: 208px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0 6px;
            box-shadow: 3px 2px 10px 1px #ccc;
            border-radius: 10px;
        }

        .cart5 p {
            margin-top: 15px;
        }

        .cart5 h2 {
            margin-top: 15px;
        }

        .cart6 {
            width: 208px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0 6px;
            box-shadow: 3px 2px 10px 1px #ccc;
            border-radius: 10px;
        }

        .cart6 p {
            margin-top: 8px;
        }

        .cart6 h2 {
            margin-top: 10px;
        }

        .star1,
        .star2,
        .star3,
        .star4,
        .star5,
        .star6 {
            margin-top: 10px;

        }

        .bx {
            margin: 2px;
            font-size: 20px;
            color: gold;
        }

        #s9,
        #s10,
        #s15 {
            color: black;
        }
.buy3{
    margin-top:24px;
}
.buy1{
    margin-top:19px;
}
    </style>
</head>

<body>

    <div class="container">
        <div class="cart1">
            <div>
                <img src="https://images.unsplash.com/photo-1639006570490-79c0c53f1080?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8"
                    alt="">
                <h1>wrist watch</h1>
            </div>
            <p>Rolex submuriner Gold with Date annalog</p>
            <h2>$39,000</h2>
            <div class="star1">
                <i class='bx bxs-star' id="1"></i>
                <i class='bx bxs-star' id="2"></i>
                <i class='bx bxs-star' id="3"></i>
                <i class='bx bxs-star' id="4"></i>
                <i class='bx bxs-star' id="5"></i>
            </div>
            <button class="buy1">Buy Now</button>
        </div>
        <div class="cart2">
            <div>
                <img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2hvZXxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <h1>puma shoe</h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, rerum!</p>
            <h2>$300</h2>
            <div class="star2">
                <i class='bx bxs-star' id="6"></i>
                <i class='bx bxs-star' id="7"></i>
                <i class='bx bxs-star' id="8"></i>
                <i class='bx bxs-star' id="s9"></i>
                <i class='bx bxs-star' id="s10"></i>
            </div>
            <button class="buy2">Buy Now</button>
        </div>
        <div class="cart3">
            <div>
                <img src="https://images.unsplash.com/photo-1684703147716-014da6a31aa3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGhlYWRmb25lfGVufDB8fDB8fHww"
                    alt="">
                <h1></h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, rerum!</p>
            <h2>$250</h2>
            <div class="star3">
                <i class='bx bxs-star' id="s11"></i>
                <i class='bx bxs-star' id="s12"></i>
                <i class='bx bxs-star' id="s13"></i>
                <i class='bx bxs-star' id="s14"></i>
                <i class='bx bxs-star' id="s15"></i>
            </div>
            <button class="buy3">Buy Now</button>
        </div>
        <div class="cart4">
            <div>
                <img class="img"
                    src="https://images.unsplash.com/photo-1588688756138-47f27045560b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIxfHx8ZW58MHx8fHx8"
                    alt="">
                <h1>wrist watch</h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, rerum!</p>
            <h2>$3500</h2>
            <div class="star4">
                <i class='bx bxs-star' id="s16"></i>
                <i class='bx bxs-star' id="s17"></i>
                <i class='bx bxs-star' id="s18"></i>
                <i class='bx bxs-star' id="s19"></i>
                <i class='bx bxs-star' id="s20"></i>
            </div>
            <button class="buy4">Buy Now</button>
        </div>
        <div class="cart5">
            <div>
                <img class="img"
                    src="https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <h1>wrist watch</h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, rerum!</p>
            <h2>$3500</h2>
            <div class="star5">
                <i class='bx bxs-star' id="s21"></i>
                <i class='bx bxs-star' id="s22"></i>
                <i class='bx bxs-star' id="s23"></i>
                <i class='bx bxs-star' id="s24"></i>
                <i class='bx bxs-star' id="s25"></i>
            </div>
            <button class="buy5">Buy Now</button>
        </div>
        <div class="cart6">
            <div>
                <img class="img"
                    src="https://images.unsplash.com/photo-1739923416436-9335f33a4152?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBldCUyMGZvb2QlMjBib3dsfGVufDB8fDB8fHww"
                    alt="">
                <h1>wrist watch</h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, rerum!</p>
            <h2>$3500</h2>
            <div class="star6">
                <i class='bx bxs-star' id="s26"></i>
                <i class='bx bxs-star' id="s27"></i>
                <i class='bx bxs-star' id="s28"></i>
                <i class='bx bxs-star' id="s29"></i>
                <i class='bx bxs-star' id="s30"></i>
            </div>
            <button class="buy6">Buy Now</button>
        </div>
    </div>
    
</body>

</html>