<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-49</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: chocolate;

            height: 10vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-top: 22px;
        }

        #check {
            display: none;
        }

        nav ul li {
            margin: 0 10px;
        }

        .bx {
            font-size: 30px;
            position: absolute;
            top: 2vh;
            display: none;
        }

        @media (max-width: 768px) {

            .bx {
                display: block;
                margin-left: 20px;

            }

            header {
                display: none;
                background-color: chocolate;
            }


            nav ul {

                position: absolute;
                top: 7vh;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                background-color: chocolate;
            }

            #check:checked~nav ul {
                 
                
                width: 100%;
            }

            #check:checked~header {
                display: flex;
                flex-direction: row;
            }






        }
    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check"><i class='bx bx-menu'></i></label>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
</body>

</html>
