<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-11-12-14 </title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style:circle ;
            background-color: antiquewhite;
            color: black;
            padding: 40px;
            border: 2px solid black;

        }
        ul li {
            font-size: 20px;            
        }

        ul .li1:hover {
            color: red;
            font-size: 22px;
        }
        ul .li2:hover {
            color: red;
            font-size: 22px;
        }
        ul .li3:hover {
            color: red;
            font-size: 22px;
        }
        ul .li4:hover {
            color: red;
            font-size: 22px;
        }
        ul .li5:hover {
            color: red;
            font-size: 22px;
        }
        ul .li6:hover {
            color: red;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <ul>
        <h1>movies List</h1>
        <li class="li1">Raees</li>
        <li class="li2">Jhoneweak</li>
        <li class="li3"> Harry potter</li>
        <li class="li4"> Fast and furius</li>
        <li class="li5">Taza khabar</li>
        <li class="li6"> Scam1992</li>
    </ul>
</body>
</html>
