<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-63</title>

    <style>

*{
    margin: 0;
    padding: 0;
}

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }
        
table {
    
     
    text-align: center;
    background-color: rgb(11,8,38);
   
}

tr:nth-of-type(2n) {

    background-color: rgb(24, 24, 55);
}
.list {
    height: 100vh;
max-width: 80vw;
   overflow: scroll;

}



        th,
        td {
            padding: 15px 0;
            color: white;
              
        }
    </style>



</head>

<body>

    <div class="list">
        <table>
            <tr>
                <th>Car Name</th>
                <th>Top Speed</th>
                <th>Fuel Capecity</th>
                <th>Engine</th>
                <th>Company name</th>
                <th>HP</th>
                <th>Price</th>
            </tr>

            <tr>
                <td>Koenigsegg Jesko Absolut</td>
                <td>330 MPH</td>
                <td>5.0-liter</td>
                <td> V8</td>
                <td>Koenigsegg</td>
                <td> 1,600 hp</td>
                <td>$2.8-million</td>
            </tr>
            <tr>
                <td>Bugatti Bolide</td>
                <td>311 MPH</td>
                <td>8.0-liter</td>
                <td> W16</td>
                <td>Bugatti</td>
                <td> 1,825 hp</td>
                <td>$4.7 million</td>
            </tr>
            <tr>
                <td>Hennessey Venom F5</td>
                <td>311 MPH</td>
                <td>6.6-liter</td>
                <td> V8</td>
                <td>Hennessey</td>
                <td> 1,817 hp</td>
                <td>$1.8 million</td>
            </tr>
            <tr>
                <td>SP Automotive Chaos</td>
                <td>310 MPH+</td>
                <td>4.0-liter</td>
                <td> V10</td>
                <td>Automotive</td>
                <td>3,000 hp</td>
                <td> $14.4 million</td>
            </tr>
            <tr>
                <td>Bugatti Chiron Super Sport 300+</td>
                <td>304.8 MPH</td>
                <td>8.0-liter</td>
                <td> W16</td>
                <td>Bugatti</td>
                <td> 1,600 hp</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Hennessey Venom F5 Roadster</td>
                <td>300 MPH+</td>
                <td>6.6-liter</td>
                <td> V8</td>
                <td>Hennessey</td>
                <td> 1,817 hp </td>
                <td>--</td>
            </tr>
            <tr>
                <td>Koenigsegg CC850</td>
                <td> 300 MPH+</td>
                <td>5.0-liter</td>
                <td> V8</td>
                <td>Koenigsegg</td>
                <td> 1,385 hp</td>
                <td>--</td>
            </tr>
            <tr>
                <td>SSC Tuatara</td>
                <td> 295.0 MPH</td>
                <td>--</td>
                <td> V8</td>
                <td>Hennessey</td>
                <td> 1,385 hp</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Czinger 21C</td>
                <td>281 MPH</td>
                <td>2.9-liter</td>
                <td> V8</td>
                <td>--</td>
                <td> 1,233 hp</td>
                <td>--</td>
            </tr>
        </table>
    </div>



</body>

</html>