<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-44</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightcyan;
        }

        button {
            padding: 15px;
            letter-spacing: 3px;
            width: 135px;
            background-color: coral;
            color: white;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
        }

        button:hover {
            transition: 0s ease-in-out;
            background-color: rgb(241, 127, 127);
            text-shadow: 0 0 5px #ccc;
            box-shadow: 0px 0em 1.5em 6px rgb(241, 127, 127);
        }
        button:active {
            transform:  scale(0.96);
            background-color: red;
            
        }
        
    </style>
</head>

<body>
    <button>BUTTON</button>
</body>

</html>
