<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-26-27-28</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


        :root {
            --background-color: #5a67e8;
            --color: #fff;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 42%;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Bronze {
            height: 55vh;
            width: 18vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            margin: 0 20px;
            border-radius: 10px;
        }


        .Platinum {
            height: 55vh;
            width: 18vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            margin: 0 20px;
            border-radius: 10px;
        }

        .Dimond {
            height: 55vh;
            width: 18vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            margin: 0 20px;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            color: var(--color);
        }

        /* button {
            height: 35px;
            width: 110px;
        } */

        .price {
            font-size: 35px;
            font-weight: 600;
            color: var(--color);
        }

        span {
            font-size: 20px;
        }

        ul {
            list-style: circle;

            padding: 0;
            margin: 0;
        }

        ul li {
            font-size: 20px;
            color: var(--color);
            margin: 10px 0;
        }

        button {
            background-color: var(--background-color);
            color: var(--color);
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            height: 35px;
            width: 110px;
        }

        button:hover {
            background-color: rgb(59, 109, 200);
        }
    </style>
</head>

<body>
    <h1> Choose your plan</h1>
    <div class="container">
        <div class="Bronze">
            <h2>Gold</h2>
            <p class="price">70$ <span>/month</span></p>

            <ul>
                <li>70 GB Storage</li>
                <li>10 Users Allowed</li>
                <li>Send up to 20 emails/day</li>
            </ul>
            <button>Buy Now</button>
        </div>
        <div class="Platinum">
            <h2>Platinum</h2>
            <p class="price">140$ <span>/month</span></p>

            <ul>
                <li>150GB Storage</li>
                <li>100 Users Allowed</li>
                <li>Send up to 30 emails/day</li>
            </ul>
            <button>Buy Now</button>
        </div>
        <div class="Dimond">
            <h2>Dimond</h2>
            <p class="price">200$ <span>/month</span></p>

            <ul>
                <li>250GB Storage</li>
                <li>200 Users Allowed</li>
                <li>Send up to 60 emails/day</li>
            </ul>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>