<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-15</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-box {
            height: 450px;
            width: 25vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;            
            background: white;
            border-radius: 50px;
        }

        .img {
            height: 200px;
            width: 200px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50%;
            margin: 51px auto;
        }

        .bx {
            font-size: 130px;
            color: rgb(149, 146, 146);
            text-align: center;
            margin-top: 35px;
            margin-left: 35px;
        }

        .name {
            font-size: 22px;
        }

        .age{
            font-size: 20px;
            
        }
        .bio{
            font-size: 18px;
           
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="img"><i class='bx bxs-user'></i></div>
        <div class="name">Name:Parthiv</div><br>
        <div class="age">Age:18</div><br>
        <span class="bio"> Bio: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sed maiores, eum
            officiis ipsa dolores nihil? Qui numquam beatae et distinctio sit iste.
        </span>
    </div>
</body>

</html>
