<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-56</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto Condensed", sans-serif;
        }

        img {

            height: 450px;
        }

        .not-found {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 5px;
            left: calc(50vw - 272px);
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 35px;
            top: 35px;
        }

        p {
            margin-top: 10px;
        }

        button {
            position: relative;
            top: 60px;
            left: 20px;
            height: 35px;
            width: 190px;
            font-size: 22px;
            padding: 8px;
            background-color: #d3b3f3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
@media (max-width:600px) {
    img {
      width:325px ;
      height: auto;

    }
}
        
    </style>



</head>

<body>
    <div class="not-found">

        <img src="https://plus.unsplash.com/premium_vector-1721219772485-1359b04e4426?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">

        <div class="text">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, ipsum!</p>
        </div>
        <button>Go back </button>
    </div>
     
</body>

</html>