<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-62</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gallery {
            display: grid;
            grid-template-columns: 25vw 30vw 30vw;
            column-gap: 6px;
            row-gap: 6px;
        }

        .img1 {
            height: 315px;
            width: 25vw;
        }

        .img2 {
            width: 25vw;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            height: 31vw;
        }


        .img3 {
            height: 25vh;
            grid-row: 4/5;
        }

        .img4 {
            height: 25vh;
            width: 60vw;
            grid-column: 2/4;
        }

        .img5 {
            grid-column: 3 / 4;
            width: 30vw;
            height: 54vh;
        }

        .img6 {
            width: 30vw;
            grid-column: 3 / 4;
            height: 24vh;
        }


        .img7 {
            width: 25vw;
            height: 55vh;
        }

        .img8 {

            grid-row: 5 / 7;
            height: 79vh;
            width: 55vw;
        }

        .img9 {
            height: 55vh;
            width: 30vw;
        }

        .img10 {
            width: 30vw;
            height: 55vh;
            grid-column: 3 / 4;
            grid-row: 7 / 8;
        }

        .img11 {
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            height: 45vh;
            width: 60vw;
        }

        .img12 {
            height: 52vh;
            grid-column: 3/4;
            grid-row: 1/2;
            width: 30vw;

        }

        .img13 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            width: 55vw;
            height: 52vh;
        }

        .img14 {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            width: 60vw;
            height: 49vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <img class="img1"
                src="https://images.unsplash.com/photo-1750800663834-ccebf03881c9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img class="img2"
                src="https://images.unsplash.com/photo-1748392029321-58793571f850?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
                alt="">
            <img class="img3"
                src="https://images.unsplash.com/photo-1744360820096-1a40015ca890?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img class="img4"
                src="https://images.unsplash.com/photo-1750748305404-d434002a8acc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img class="img5"
                src="https://images.unsplash.com/photo-1750779940698-f24b28d76fd9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3MHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img class="img6"
                src="https://images.unsplash.com/photo-1750692115876-828f4f1b69e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5MXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img class="img7"
                src="https://images.unsplash.com/photo-1750688650392-42b653fb50d6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMzF8fHxlbnwwfHx8fHw%3D"
                alt="">
            <img class="img8"
                src="https://images.unsplash.com/photo-1750860022983-611489ff8132?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNDF8fHxlbnwwfHx8fHw%3D"
                alt="">
            <img class="img9"
                src="https://plus.unsplash.com/premium_photo-1749747537947-5f118ee03528?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMDR8fHxlbnwwfHx8fHw%3D"
                alt="">
            <img class="img10"
                src="https://images.unsplash.com/photo-1750440982726-d723eab666a5?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img class="img11"
                src="https://images.unsplash.com/photo-1640618238526-b757c55a6564?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D"
                alt="">
            <img class="img12"
                src="https://images.unsplash.com/photo-1750601455413-0978d73b6bf6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D"
                alt="">
            <img class="img13"
                src="https://images.unsplash.com/photo-1748367959778-12d026a20a99?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNDZ8fHxlbnwwfHx8fHw%3D"
                alt="">
            <img class="img14"
                src="https://images.unsplash.com/photo-1749460396814-1b735ac8c7e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNjV8fHxlbnwwfHx8fHw%3D"
                alt="">
        </div>
    </div>
</body>

</html>