<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-60</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: auto;
            background-color: #485068;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 60vh;
            width: 50vw;
            background-color: blue;
            box-shadow: 2px 3px 30px -5px black;
            background-image: linear-gradient( to right , rgba(255, 255, 255, 0.9) ,
                    rgba(0, 0, 0, 0.4) )  ,
                url('https://plus.unsplash.com/premium_photo-1711514424957-fdf4d4f45dac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDM0fHx8ZW58MHx8fHx8');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>