<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-20 </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://images.unsplash.com/photo-1637775297458-7443ffd545b2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmxhY2t8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
            background-position: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.150);
            border-radius: 10px;
            margin: 20px auto;
            width: 50%;
        }

        header img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        h1,
        h2,
        h3,
        p,
        li {
            color: white
        }

        p,
        ul {
            margin-left: 40px;
        }

        .bx {
            font-size: 30px;
            color: white;
            margin: 0 10px;
            cursor: pointer;
        }
        footer{
            height: 5vh;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxRqzEpOAiNrdy8aYEgLE4auld88V3XgpCSw&s"
            alt="parthiv patel" width="200" height="200">
        <h1>Parthiv Patel</h1>
        <h3>Full stack Web Devloper </h3>
        <i class='bx bxl-instagram'></i><i class='bx bxl-facebook'></i><i class='bx bxl-linkedin'></i>
    </header>


    <section>
        <h2>About Me</h2>
        <p>I am a BCA student with a passion for web development. I enjoy learning new technologies and building
            projects that solve real-world problems.</p>
        <p>My hobbies include playing football, watching movies, and listening to music.</p>
    </section>
    <section>
        <h2>Contact Information</h2>
        <p>Email:Parthiv2007@gmail.com</p>
        <p>Phone: 123-456-7890</p>
        <p>Address: Vadali-383235, Sabarkantha, Gujarat, India</p>         
    <section>
        <h2>Education</h2>
        <p>I am currently pursuing a Bachelor of Computer Applications (BCA) degree.</p>
        <p>I completed my 12th grade from Seth C.J. High School, Vadali.</p>

    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li> 
        </ul>
    </section>
    <section>
        <h2> Experience</h2>
        <p>I have worked on diffrent projectd during my BCA course
        </p>
    </section>

<footer>

</footer>
</body>

</html>
